# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 71c696f7642122bee905334a7b04d0fd
tags: 645f666f9bcd5a90fca523b33c5a78b7
